#app {
    display: block;
    width: 100%;
    height: 100%;
}

main {
    display: block;
    width: 100%;
    height: 100%;
}

main #floating-card-container {
    display: grid;
    height: 100%;
}

#floating-card-container #floating-card {
    display: block;
    width: 25%;
    height: 80%;
    margin: auto auto auto 10%;
}
