@import (inline) "normalize.css";
@import (inline) "cljsjs/leaflet/common/leaflet.inc.css";

html {
    font-size: 8pt;
}

html, body,
#app,
.map-component, .stop-popup {
    width: 100%;
    height: 100%;
}

div.stop-popup > header > h1,
div.stop-popup > header > h2 {
    display: inline-block;
    font-size: 1.4rem;
    line-height: 1.5rem;
}

div.stop-popup > header > h2 {
    margin: 0 0 0 0.5rem;
    border: solid 0.2rem green;
}

div.stop-popup > table > tbody > tr > td > span.trip-destination {
    margin: 0 0 0 0.3rem
}

div.stop-popup > table > tbody > tr > td > span.trip-destination::before {
    content: "("
}

div.stop-popup > table > tbody > tr > td > span.trip-destination::after {
    content: ")"
}
